{
    "development": {
        "username": "root",
        "password": "root",
        "database": "subtrack_db",
        "port": 8889,
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        <<
        << << < HEAD "password": null,
        "database": "database_test",
        ===
        === =
        "password": "root",
        "database": "subtrack_db",
        >>>
        >>> > 7 deee05f52fa6a5c9cb31db4a7dd5b244649d234 "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}